<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
 <script type="text/javascript" src="./js/bootstrap.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
 width: 25%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}
button {
 background-color: red;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 25%;
 font-size: 20px;
}
button:hover {
 background-color: #04AA6D;
}
.imgcontainer {
 margin: 24px 0 12px 0;
}
img.avatar {
 width: 13%;
 border-radius: 50%;
}
.container {
 padding: 16px;
}
span.psw {
 float: right;
 padding-top: 16px;
}
#navigator{
 overflow: hidden;
 box-shadow: 5px 5px;
 background-color: #9da1a0;
 border:1px solid;
 padding: 10px;
 border-color: #ebe788;

 }
 #navigator a{
 text-transform: uppercase;
 display: inline-block;
 padding: 10px 10px;
 color:white;
 text-shadow: 10px;
 text-align: center;
 }
 #navigator a:hover{
 background-color: white;
 color: black;
 }
/* Change styles for span and cancel button on extra small screens */
 ul {
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333;
 width: 1400px;
}
li {
 float: left;
}
li a {
 display:block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #111;
}
</style>
<script type="text/javascript">
 function myfunction1(){
 var b=document.login.uname.value;
 var c=document.login.psw.value;
 if(b!="venkata.mygapula"){
 alert("wrong Username");
 return false;
 }
 else if(c!="Bharu@1234"){
 alert("Wrong password");
 return false;
 }
 }

</script>
</head>
<body>
 <div class="container">
<nav class="navbar-expand-lg">
 <ul class="list-inline">
 <li class="list-item">
 <a href="navigation.html">HOME</a>
 </li>
 <li class="list-item">
 <a href="facultyregistration.html">REGISTER</a>
 </li>
 <li class="list-item">
 <a href="facultylogin.html">ADMIN LOGIN</a>

 </li>

 </ul>

</nav>
<br>
<br>
<br>
<br>
 <div class="row">
 <div class="col-sm-6">
 <div class="img-fluid">
 <img class="img-fluid" src="./images/admin_avatar.png">
 </div>

 </div>
 <div class="col-sm-6">
 <h2 style="text-align: center;">Admin Login</h2>
 <hr>
 <br>
 <br>
 <form align="center" action="8mar.html" method="post" name="login"
onsubmit="return myfunction1()">
 <div class="form-group">
 <input type="text" placeholder="Enter Username" name="uname" required
class="form-control-lg">

 </div>
 <div class="form-group">
 <input type="password" placeholder="Enter Password" name="psw" required
class="form-control-lg">

 </div>

 <button type="submit" class="btn-primary btn btn-lg"
name="submit">Login</button>
 </form>
 </div>

 </div>

 </div>
</body>
</html>